# static

./: test.txt
TestGit/: NewFile.html  NewFile1.html  sql
spring-boot-mybatis-cdbu/: .project  info.html  pom.xml
spring-boot-mybatis-cdbu/src/main/java/com/java/: App.java
spring-boot-mybatis-cdbu/src/main/java/com/java/controller/: StudentsController.java
spring-boot-mybatis-cdbu/src/main/java/com/java/mapper/: StudentsMapper.java  StudentsMapper.xml
spring-boot-mybatis-cdbu/src/main/java/com/java/pojo/: Students.java
spring-boot-mybatis-cdbu/src/main/java/com/java/service/: StudentsService.java
spring-boot-mybatis-cdbu/src/main/java/com/java/service/impl/: StudentsServiceImpl.java
spring-boot-mybatis-cdbu/src/main/resources/: application.properties
spring-boot-mybatis-cdbu/src/main/resources/templates/: input.html  ok.html  showAll.html  update.html
